spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=test123

server.port=8090

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.com.project.happyBookHouse=INFO

# Log to File
logging.file=${java.io.tmpdir}/app.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%